version: "3.9"
services:
  zookeeper_kaf:
    image: wurstmeister/zookeeper:latest
    container_name: zookeeper_kaf
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka_kaf:
    image: wurstmeister/kafka:latest
    container_name: kafka_kaf
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper_kaf
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper_kaf:2181
#      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENERS: PLAINTEXT://kafka_kaf:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  akhq_kaf:
    image: tchiotludo/akhq
    container_name: akhq_kaf
    ports:
      - "9000:8080"
    environment:
      AKHQ_CONFIGURATION: |
        akhq_kaf:
          connections:
            docker-kafka-server:
              properties:
                bootstrap.servers: "kafka_kaf:29092"
    depends_on:
      - kafka_kaf